<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Product Page with Modern Header and Image Slider</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* Custom CSS */
        .header-logo {
            font-size: 1.5rem;
            font-weight: bold;
            color: #333;
            text-decoration: none;
            display: flex;
            align-items: center;
        }
        .header-logo img {
            width: 40px;
            margin-right: 10px;
        }
        .nav-link {
            color: #000 !important; /* Set navigation link color to black */
            display: flex;
            align-items: center;
            gap: 5px;
        }
        .show-more {
            cursor: pointer;
            color: #007bff;
        }
        /* Slider styling */
        .carousel-inner img {
            width: 100%;
            height: auto; /* Responsive image */
            max-height: 400px; /* Limit max height */
        }
        .thumbnail {
            cursor: pointer;
            transition: transform 0.2s; /* Smooth scale effect */
        }
        .thumbnail:hover {
            transform: scale(1.05); /* Scale effect on hover */
            border: 2px solid #007bff; /* Highlight border on hover */
        }
        .navbar-toggler {
            border-color: transparent; /* Remove border */
        }
        .navbar-toggler-icon {
            display: none; /* Hide default icon */
        }
        .navbar-toggler .fas {
            font-size: 1.5rem;
            color: #000; /* Icon color */
        }
        /* Hide extra links on smaller screens */
        @media (max-width: 768px) {
            #extra-links {
                display: none !important;
            }
            #show-more {
                display: none;
            }
        }
    </style>

    <!-- Modern Header Section -->
    <header class="bg-light py-3 shadow-sm">
        <div class="container d-flex justify-content-between align-items-center">
            <!-- Logo and Title -->
            <a href="index.html" class="header-logo">
                <img src="logo.jpg" alt="Logo">
                digiduct
            </a>

            <!-- Desktop Navigation Links -->
            <nav class="d-none d-md-flex align-items-center">
                <a class="nav-link" href="#"><i class="fas fa-home"></i> Home</a>
                <a class="nav-link" href="#"><i class="fas fa-store"></i> Shop</a>
                <a class="nav-link" href="#"><i class="fas fa-envelope"></i> Contact</a>
                <div id="extra-links" class="d-flex">
                    <a class="nav-link" href="#"><i class="fas fa-info-circle"></i> About</a>
                    <a class="nav-link" href="#"><i class="fas fa-blog"></i> Blog</a>
                    <a class="nav-link" href="#"><i class="fas fa-headset"></i> Support</a>
                </div>
                <span id="show-more" class="show-more nav-link">Show More</span>
            </nav>

            <!-- Mobile Toggle Button -->
            <button class="navbar-toggler d-md-none" type="button" data-bs-toggle="collapse" data-bs-target="#mobileMenu" aria-controls="mobileMenu" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i> <!-- Font Awesome Menu Icon -->
            </button>
        </div>

        <!-- Collapsible Mobile Menu -->
        <div class="collapse d-md-none" id="mobileMenu">
            <div class="container">
                <a class="nav-link" href="#"><i class="fas fa-home"></i> Home</a>
                <a class="nav-link" href="#"><i class="fas fa-store"></i> Shop</a>
                <a class="nav-link" href="#"><i class="fas fa-envelope"></i> Contact</a>
                <a class="nav-link" href="#"><i class="fas fa-info-circle"></i> About</a>
                <a class="nav-link" href="#"><i class="fas fa-blog"></i> Blog</a>
                <a class="nav-link" href="#"><i class="fas fa-headset"></i> Support</a>
            </div>
        </div>
    </header>

    <!-- Product Section with Image Slider -->
    <section class="container my-5">
        <div id="productCarousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                
                <div class="carousel-item active">
                    <img src="image2.jpg" class="d-block w-100" alt="Product Image 1">
                </div>
                <div class="carousel-item">
                    <img src="image1.jpg" class="d-block w-100" alt="Product Image 2">
                </div>
                <div class="carousel-item">
                    <img src="image3.jpg" class="d-block w-100" alt="Product Image 3">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#productCarousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#productCarousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>

        <!-- Thumbnail Navigation -->
        <div class="row mt-3">
            <div class="col-12">
                <div class="d-flex justify-content-center">
                    <img src="t1.jpg" class="thumbnail me-2" data-bs-target="#productCarousel" data-bs-slide-to="0" alt="Thumbnail 1">
                    <img src="t2.jpg" class="thumbnail me-2" data-bs-target="#productCarousel" data-bs-slide-to="1" alt="Thumbnail 2">
                    <img src="t3.jpg" class="thumbnail" data-bs-target="#productCarousel" data-bs-slide-to="2" alt="Thumbnail 3">
                </div>
            </div>
        </div>
<br><br>
        <div class="row mt-4">
            <div class="col-md-6">
                <h1>DROPSHIPPING MEGA BUNDLE! 3000+ Winning Products with Ready-made Video Ads</h1>
                <br>
                

                
    <div style="display: flex; align-items: center; gap: 10px;">
        <span style="text-decoration: line-through; color: #888; font-size: 1.2em;">Rs. 1,999.00</span>
        <span style="font-size: 1.5em; font-weight: bold; color: #000;">Rs. 149.00</span>
        <button style="padding: 5px 10px; background-color: #000; color: #fff; border: none; border-radius: 20px; font-size: 1em; cursor: pointer;">
            Sale
        </button>
    </div>
                
    <p style="margin-top: 10px; font-size: 0.9em; color: #555; text-decoration: underline;">
        Shipping calculated at checkout.
    </p>
                


    <button style="padding: 15px 30px; background-color: #000; color: #fff; border: none; border-radius: 20px; font-size: 1.2em; cursor: pointer; box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);">
        <a href="https://payments.cashfree.com/forms/P1001" >Buy it now</a>
    </button>
            </div>
        </div>
    </section>
    
    <p style="font-size: 16px; color: #333; margin-top: 15px; margin-left: 10px">
            Dive into the world of dropshipping with our comprehensive Mega Bundle! Containing over 3000 high-demand products and ready-made video ads, this package is designed to give you a competitive edge. Save time on product research and marketing while focusing on growing your business with proven winners!
        </p>
    
    
     <!-- Video Slide -->
                
<style>
        .video-container {
            width: 100%; /* Full width */
            height: auto; /* Automatic height to maintain aspect ratio */
            max-width: 600px; /* Optional: set a max width for larger screens */
            display: block; /* Ensures no extra spacing */
            margin: 0 auto; /* Center the video horizontally */
        }

        @media (max-width: 600px) {
            .video-container {
                max-width: 100%; /* Ensures it fills the screen on mobile devices */
            }
        }
    </style>

    <video class="video-container" controls poster="image2.jpg">
        <source src="v.mp4" type="video/mp4">
        <source src="v.webm" type="video/webm">
        <source src="v.ogv" type="video/ogg">
        <track kind="subtitles" src="subtitles_en.vtt" srclang="en" label="English">
        Your browser does not support the video tag.
    </video>
    
    
    <h1 style="text-align: center; color: #2c3e50;">Unlock Your Success with Our Dropshipping Mega Bundle!</h1>

    <img src="image1.jpg" alt="Dropshipping Mega Bundle" style="width: 100%; max-width: 600px; display: block; margin: 0 auto; border-radius: 8px; box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);">

    <h2 style="color: #2980b9;">Introduction</h2>
    <p style="line-height: 1.6; color: #333;">
        Are you ready to elevate your online business? Dive into the world of dropshipping with our <strong>DROPSHIPPING MEGA BUNDLE!</strong> This incredible package offers you <strong>3000+ winning products</strong> along with <strong>ready-made video ads</strong> designed to give you a competitive edge in the e-commerce landscape.
    </p>

    <h2 style="color: #2980b9;">What’s Included in the Bundle?</h2>
    <p style="line-height: 1.6; color: #333;">
        For just <strong>Rs. 1,999.00</strong> (now only <strong>Rs. 149.00</strong> on sale!), you get access to:
    </p>
    <ul style="line-height: 1.6; color: #333; margin-left: 20px;">
        <li><strong>3000+ High-Demand Products</strong>: A carefully curated selection of products that have proven to be top sellers in various niches.</li>
        <li><strong>Ready-Made Video Ads</strong>: Captivate your audience with professionally crafted video ads that can help you market your products effectively.</li>
        <li><strong>Comprehensive Support</strong>: Gain insights and tips to maximize your success in dropshipping.</li>
    </ul>

    <img src="image2.jpg" alt="Winning Products" style="width: 100%; max-width: 600px; display: block; margin: 20px auto; border-radius: 8px; box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);">

    <h2 style="color: #2980b9;">Key Features & Benefits</h2>
    <ul style="line-height: 1.6; color: #333; margin-left: 20px;">
        <li><strong>Time-Saving</strong>: Spend less time on product research and marketing strategies.</li>
        <li><strong>Competitive Edge</strong>: Stand out in the crowded dropshipping market.</li>
        <li><strong>Flexibility</strong>: Tailor your offerings to meet the needs of your customers.</li>
        <li><strong>Affordable Investment</strong>: Only <strong>Rs. 149.00</strong> for this unbeatable opportunity!</li>
    </ul>

    <img src="image3.jpg" alt="Video Ads" style="width: 100%; max-width: 600px; display: block; margin: 20px auto; border-radius: 8px; box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);">

    <h2 style="color: #2980b9;">Why Choose Dropshipping?</h2>
    <p style="line-height: 1.6; color: #333;">
        Dropshipping is one of the most accessible and flexible business models today. You can run your store without the need to manage inventory or handle shipping logistics. This means more time to focus on what matters most: building your brand and connecting with your customers.
    </p>

    <h2 style="color: #2980b9;">Conclusion</h2>
    <p style="line-height: 1.6; color: #333;">
        Don't miss out on this opportunity to take your dropshipping venture to the next level! With our <strong>DROPSHIPPING MEGA BUNDLE</strong>, you'll have the tools and resources to succeed.
    </p>

    <h2 style="text-align: center; color: #27ae60;">Get started today for only Rs. 149.00!</h2>
    <p style="text-align: center; color: #555;">Shipping calculated at checkout. Unlock your potential in the e-commerce world now!</p>

    <h2 style="color: #2980b9;">Call to Action</h2>
    <p style="line-height: 1.6; color: #333;">
        Ready to grab your Dropshipping Mega Bundle? Click <a href="#" style="color: #2980b9; text-decoration: none; font-weight: bold;">here</a> to purchase now and start your journey towards successful dropshipping!
    </p>
    
    <div  style="padding-left: 80px;padding-bottom: 30px"> <button style="padding: 15px 30px;padding-left: 50px;; background-color: #000; color: #fff; border: none; border-radius: 20px; font-size: 1.2em; cursor: pointer; box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);">
        Buy it now
    </button>
    </div>

     <!-- Footer Section -->
    <footer style="padding: 20px; background-color: #343a40; color: white; text-align: center;">
        <p style="margin: 0;">&copy; 2024 digiduct. All Rights Reserved.</p>
        <p style="margin: 0;">Follow us on 
            <a href="#" style="color: #007bff; text-decoration: none;">Facebook</a>, 
            <a href="#" style="color: #007bff; text-decoration: none;">Twitter</a>, 
            <a href="#" style="color: #007bff; text-decoration: none;">Instagram</a>
        </p>
            
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- JavaScript for interactivity -->
    <script>
        // Toggle "Show More/Less" links on larger screens
        const showMore = document.getElementById('show-more');
        const extraLinks = document.getElementById('extra-links');
        let expanded = false;

        showMore.addEventListener('click', () => {
            expanded = !expanded;
            extraLinks.classList.toggle('d-none', !expanded);
            showMore.textContent = expanded ? 'Show Less' : 'Show More';
        });

        document.querySelector('.buy-button').addEventListener('click', () => {
            alert('Thank you for your purchase!');
        });
    </script>
</body>
</html>
